# cocotton-backend

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  Jenkinsfile  README.md  cocotton-api-7cad61f97f44.json  credentials.tar.gz.enc  docker-compose.yml  manifest.yml  pom.xml  sonar-project.properties  ugo.txt
src/main/appengine/: app.yaml
src/main/java/fr/esgi/cocotton/: CocottonBackEndApplication.java
src/main/java/fr/esgi/cocotton/application/authentication/: Login.java  Register.java
src/main/java/fr/esgi/cocotton/application/authentication/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/fr/esgi/cocotton/application/comment/: AddComment.java  DeleteComment.java  FindAllComment.java  FindByIdComment.java
src/main/java/fr/esgi/cocotton/application/ingredient/: Add.java  AddIngredient.java  AddIngredientUseCase.java  Delete.java  DeleteIngredient.java  FindAll.java  FindAllIngredients.java  FindById.java  FindIngredientById.java
src/main/java/fr/esgi/cocotton/application/profile/: AddProfile.java  DeleteProfileById.java  FindAllProfiles.java  FindProfileByEmail.java  FindProfileById.java  FindProfileByUsername.java  FindProfileFromHeader.java
src/main/java/fr/esgi/cocotton/application/recipe/: AddRecipe.java  DeleteRecipe.java  FindAllRecipe.java  FindAllRecipes.java  FindRecipeById.java
src/main/java/fr/esgi/cocotton/application/services/ingredient/: Add.java  Delete.java  FindAll.java  FindById.java
src/main/java/fr/esgi/cocotton/application/services/user/: AddUser.java  DeleteUser.java  FindAllUser.java  FindByIdUser.java
src/main/java/fr/esgi/cocotton/application/session/: AddSession.java  FindAllSessions.java  FindAllSessionsByProfile.java  FindAllSessionsByUser.java  FindSessionByToken.java
src/main/java/fr/esgi/cocotton/application/user/: AddUser.java  DeleteUser.java  FindAllUser.java  FindByIdUser.java  FindUserByEmail.java  FindUserFromHeader.java
src/main/java/fr/esgi/cocotton/authentication/application/: Login.java  Register.java
src/main/java/fr/esgi/cocotton/authentication/application/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/fr/esgi/cocotton/authentication/infrastructure/controller/: AuthenticationController.java
src/main/java/fr/esgi/cocotton/beer/application/: FindAllBeers.java  FindBeerById.java  FindRandomBeer.java
src/main/java/fr/esgi/cocotton/beer/infrastructure/controller/: BeerController.java
src/main/java/fr/esgi/cocotton/beer/infrastructure/error/: BeerNotFoundException.java  RestTemplateResponseErrorHandler.java
src/main/java/fr/esgi/cocotton/comment/application/: AddComment.java  CensorCommentContent.java  DeleteCommentById.java  FindAllComments.java  FindAllCommentsByUserId.java  FindCommentById.java  UpdateComment.java
src/main/java/fr/esgi/cocotton/comment/domain/: CensorCommentContent.java  Comment.java  CommentDao.java
src/main/java/fr/esgi/cocotton/comment/infrastructure/controller/: CommentController.java
src/main/java/fr/esgi/cocotton/comment/infrastructure/persistence/: JpaComment.java  JpaCommentDao.java  JpaCommentRepository.java
src/main/java/fr/esgi/cocotton/common/annotation/: StrongPassword.java
src/main/java/fr/esgi/cocotton/common/exception/: ControllerAdvisor.java  ResourceNotFoundException.java  ResourceOwnershipException.java
src/main/java/fr/esgi/cocotton/common/mapper/: ObjectMapper.java  ProfileMapper.java  RecipeMapper.java
src/main/java/fr/esgi/cocotton/common/security/: DomainUserDetailsService.java  SecurityConfig.java  TokenProvider.java
src/main/java/fr/esgi/cocotton/common/validator/: StrongPasswordConstraintValidator.java
src/main/java/fr/esgi/cocotton/domain/category/: Category.java
src/main/java/fr/esgi/cocotton/domain/enums/category/: Category.java
src/main/java/fr/esgi/cocotton/domain/enums/role/: Role.java
src/main/java/fr/esgi/cocotton/domain/ingredient/: Ingredient.java  IngredientDao.java
src/main/java/fr/esgi/cocotton/ingredients/application/: AddIngredient.java  DeleteIngredient.java  FindAllIngredients.java  FindIngredientById.java  UpdateIngredient.java
src/main/java/fr/esgi/cocotton/ingredients/domain/: Category.java  Ingredient.java  IngredientDao.java
src/main/java/fr/esgi/cocotton/profile/application/: AddProfile.java  DeleteProfileById.java  FindAllProfiles.java  FindProfileById.java  FindProfileByUsername.java  FindProfileFromToken.java  UpdateProfile.java
src/main/java/fr/esgi/cocotton/profile/domain/: Profile.java  ProfileDao.java
src/main/java/fr/esgi/cocotton/profile/enums/: Role.java
src/main/java/fr/esgi/cocotton/recipe/application/: AddRecipe.java  DeleteRecipeById.java  FindAllRecipes.java  FindAllRecipesByUserId.java  FindRecipeById.java  UpdateRecipe.java
src/main/java/fr/esgi/cocotton/recipe/domain/: Recipe.java  RecipeDao.java
src/main/java/fr/esgi/cocotton/session/application/: AddSession.java  FindAllSessions.java  FindAllSessionsByUserId.java  FindLastSessionByUserId.java  FindSessionById.java
src/main/java/fr/esgi/cocotton/session/domain/: Session.java  SessionDao.java
src/main/java/fr/esgi/cocottonbackend/: CocottonBackEndApplication.java
src/main/resources/: application-dev.properties  application-gcp.properties  application-postgresql.properties  application-prod.properties  application.properties  cocotton-api.properties
src/test/java/fr/esgi/cocotton/: AbstractBigTest.java  CocottonBackEndApplicationTests.java
src/test/java/fr/esgi/cocotton/application/profile/: AddProfileTest.java  FindAllProfilesTest.java  FindProfileByEmailTest.java  FindProfileByIdTest.java  FindProfileByUsernameTest.java
src/test/java/fr/esgi/cocotton/comment/application/: CommentApplicationTest.java
src/test/java/fr/esgi/cocotton/comment/domain/: CensorCommentContentTest.java
src/test/java/fr/esgi/cocotton/profile/application/: ProfileApplicationTest.java
src/test/java/fr/esgi/cocotton/recipe/application/: RecipeApplicationTest.java
src/test/java/fr/esgi/cocottonbackend/: CocottonBackEndApplicationTests.java
src/test/resources/: test.properties
(+86 files in other folders)
