security.token.secret=cocotton
external.api.endpoint=https://api.punkapi.com/v2/beers
external.api.minor.endpoint=https://api.punkapi.com/v2/beers?abv_lt=0.6
spring.profiles.active=@activatedProperties@
