# Set to the Postgres user you want to connect to; 'postgres' is the default user.
server.port=5000
spring.datasource.url=jdbc:postgresql://ec2-52-213-119-221.eu-west-1.compute.amazonaws.com:5432/d7f9hbp9hvj3f2
spring.datasource.username=sogqrbjlnoaulp
spring.datasource.password=5b6f9352f710b3120c97f7c0eadf111eb5a20d331f2d2451e2abef540f8bc01f
spring.jpa.hibernate.ddl-auto=update
